唐山公安局：
1.王国威，处长，1702
2.王岱，瘦高个，同屋比较老的叫涛哥
3.FTP地址：ftp://20.56.255.146:40127
 账号：hbfec，密码：cetc54fhc
4.六联办公室门密码：102478
5.诚大公安局办公室：1734
6.360天擎地址：20.56.255.37
警务协作总队：
1.超管账号：admin，超管密码：Hch647@qwer
2.大门密码：1357
3.玻璃门密码：2468#
4.三楼账号：1，三楼密码：111
鹿泉公安局：
1.朱勇：306，局领导，指挥中心主任，头发少，吐字不清晰
2.李建新：315，情报信息中心主任，白头发
3.516公安网电脑密码：110@zhzx
4.WIFI：luquangonganju，密码：lqga@110
5.门口开门电话：82102077
廊坊公安局：
1.指挥中心楼5楼5510
2.总包新智郭继芳
3.分包迪艾斯吴健
衡水公安局：
1.一楼东205（刷卡）
2.上午9:00上班，12:00下班；下午2:00上班，18:00下班
3.电脑密码：hs110110，WIFI密码：js12345678
4.辅警：刘群录（挺胖），民警：桑飞（挺胖）
54所电子战：
1.A3楼北楼9楼
2.厉成电脑密码：mAldi12345
（前两位 Ma 和 mA 轮换，后边都是小写）
3.苏总是厉总徒弟，有红 key，可以在网吧区上网，软件负责人段总，在网吧区。
