工资：
【远东通信】刘志毫(H0494)2021年1月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金947 本月合计8,217 个人公积金扣789 单位公积金扣947 养老275.97 年金43.12 失业10.35 医疗95.37 综合部扣85 交税8.5 本月实发5,962.6
【远东通信】刘志毫(H0494)2021年2月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 春节值守/抗疫奖励1,000 单位承担公积金947 本月合计9,217 个人公积金扣789 单位公积金扣947 养老275.97 年金43.12 失业10.35 医疗95.37 综合部扣1:153.76 交税38.49 本月实发6,863.94
【远东通信】刘志毫(H0494)2021年3月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金947 本月合计8,217 个人公积金扣789 单位公积金扣947 养老275.97 年金43.12 失业10.35 医疗95.37 综合部扣85 交税8.5 本月实发5,962.69
【远东通信】刘志毫(H0494)2021年4月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 加班餐补195 单位承担公积金947 本月合计8,412 个人公积金扣789 单位公积金扣947 养老275.97 年金43.12 失业10.35 医疗95.37 综合部扣1:85 交税14.34 本月实发6,151.85
【远东通信】刘志毫(H0494)2021年5月工资：执行职级5 基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 暖气补3,500 单位承担公积金947 本月合计11,717 个人公积金扣789 单位公积金扣947 养老275.97 年金43.12 失业10.35 医疗95.37 综合部扣1:85 交税8.5 本月实发9,462.69
【远东通信】刘志毫(H0494)2021年6月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 生活补贴-鹿泉2,400 单位承担公积金947 本月合计10,617 个人公积金扣789 单位公积金扣947 养老275.97 年金43.12 失业10.35 医疗95.37 交税80.49 本月实发8,375.7
【远东通信】刘志毫(H0494)2021年7月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老275.97 年金43.12 失业10.35 医疗95.37 交税4.93 本月实发5,932.26
【远东通信】刘志毫(H0494)2021年8月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老275.97 年金43.12 失业10.35 医疗131.09 交税3.85 本月实发5,897.62
【远东通信】刘志毫(H0494)2021年9月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老275.97 年金43.12 失业10.35 医疗113.23 交税4.39 本月实发5,914.94 
【远东通信】刘志毫(H0494)2021年10月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 额外餐补195 单位承担公积金1,090 本月合计8,555 个人公积金扣908 单位公积金扣1,090 养老112.57 年金43.12 失业9.74 医疗113.23 交税15.16 本月实发6,263.18 
【远东通信】刘志毫(H0494)2021年11月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老259.63 年金43.12 失业9.74 医疗113.23 综合部扣36 交税4.9 本月实发5,895.38 
【远东通信】刘志毫(H0494)2021年12月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老259.63 年金43.12 失业9.74 医疗113.23 交税4.9 本月实发5,931.38

【远东通信】刘志毫(H0494)2022年1月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老259.63 医疗113.23 失业9.74 年金40.57 交税4.97 本月实发5,933.86 
【远东通信】刘志毫(H0494)2022年2月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老259.63 医疗113.23 失业9.74 年金40.57 交税4.98 本月实发5,933.85 
【远东通信】刘志毫(H0494)2022年3月工资：基本工资2,292 绩效工资3,057 预发工资1,146 保密补50 餐补335 交通补390 单位承担公积金1,090 本月合计8,360 个人公积金扣908 单位公积金扣1,090 养老259.63 医疗113.23 失业9.74 年金40.57 交税4.97 本月实发5,933.86 
【远东通信】刘志毫(H0494)2022年4月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 暖气补3,500 单位承担公积金1,090 本月合计11,810 个人公积金扣908 单位公积金扣1,090 养老259.63 医疗113.23 失业9.74 年金40.57 交税3.48 本月实发9,385.35 
【远东通信】刘志毫(H0494)2022年5月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,090 本月合计8,310 个人公积金扣908 单位公积金扣1,090 养老259.63 医疗113.23 失业9.74 年金40.57 交税3.47 本月实发5,885.36 
【远东通信】刘志毫(H0494)2022年6月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 额外餐补60 单位承担公积金1,090 本月合计8,370 个人公积金扣908 单位公积金扣1,090 养老259.63 医疗113.23 失业9.74 年金40.57 交税5.28 本月实发5,943.55
【远东通信】刘志毫(H0494)2022年8月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老259.63 医疗119.11 失业9.74 年金40.57 综合部扣82.51 交税5.43 本月实发5,866.01
【远东通信】刘志毫(H0494)2022年9月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老259.63 医疗119.11 失业9.74 年金40.57 交税5.42 本月实发5,948.53
【远东通信】刘志毫(H0494)2022年10月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 高层次人才补贴-鹿泉2,400 单位承担公积金1,004 本月合计10,624 个人公积金扣837 单位公积金扣1,004 养老259.63 医疗119.11 失业9.74 年金40.57 交税77.43 本月实发8,276.52
【远东通信】刘志毫(H0494)2022年11月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老460.16 医疗119.11 失业17.22 年金40.57 本月实发5,745.94 备注:本月保险扣费含1-10月养老失业补交
【远东通信】刘志毫(H0494)2022年12月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老277.86 医疗119.11 失业10.42 年金40.57 综合部扣1:-13.75 交税4.05 本月实发5,944.74

【远东通信】刘志毫(H0494)2023年2月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老277.86 医疗119.11 失业10.42 年金43.42 交税4.77 本月实发5,927.42
【远东通信】刘志毫(H0494)2023年3月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 暖气补3,500 单位承担公积金1,004 考勤扣款3,688.97 本月合计8,035.03 个人公积金扣837 单位公积金扣1,004 养老277.86 医疗119.11 失业10.42 年金43.42 本月实发5,743.22
【远东通信】刘志毫(H0494)2023年4月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补83.75 交通补97.5 额外餐补60 单位承担公积金1,004 本月合计7,740.25 个人公积金扣837 单位公积金扣1,004 养老277.86 医疗119.11 失业10.42 年金43.42 本月实发5,448.44
【远东通信】刘志毫(H0494)2023年5月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老277.86 医疗119.11 失业10.42 年金43.42 本月实发5,932.19
【远东通信】刘志毫(H0494)2023年6月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,004 本月合计8,224 个人公积金扣837 单位公积金扣1,004 养老277.86 医疗119.11 失业10.42 年金43.42 本月实发5,932.19
【远东通信】刘志毫(H0494)2023年7月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,103 本月合计8,323 个人公积金扣920 单位公积金扣1,103 养老277.86 医疗119.11 失业10.42 年金43.42 本月实发5,849.19
【远东通信】刘志毫(H0494)2023年8月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,103 本月合计8,323 个人公积金扣920 单位公积金扣1,103 养老277.86 医疗119.11 失业10.42 年金43.42 本月实发5,849.19
【远东通信】刘志毫(H0494)2023年9月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 单位承担公积金1,103 本月合计8,323 个人公积金扣920 单位公积金扣1,103 养老277.86 医疗119.11 失业10.42 年金43.42 综合部扣68.76 本月实发5,780.43
【远东通信】刘志毫(H0494)2023年10月工资：基本工资2,292 绩效工资3,057 预发工资1,146 餐补335 交通补390 额外餐补30 单位承担公积金1,103 本月合计8,353 个人公积金扣920 单位公积金扣1,103 养老（含1-9月补差）480.86 医疗119.11 失业（含1-9月补差）18.03 年金43.42 本月实发5,668.58 
【远东通信】刘志毫(H0494)2023年11月工资：基本工资2,292 绩效工资2,751.3 餐补335 交通补390 单位承担公积金1,103 本月合计6,871.3 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金43.42 综合部扣36 本月实发4,340.43
【远东通信】刘志毫(H0494)2023年12月工资：基本工资2,292 绩效工资2,751.3 餐补335 交通补390 单位承担公积金1,103 本月合计6,871.3 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金43.42 本月实发4,376.43

【远东通信】刘志毫(H0494)2024年1月工资：基本工资2,292 绩效工资3,057 餐补335 交通补390 单位承担公积金1,103 本月合计7,177 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发4,678.96 
【远东通信】刘志毫(H0494)2024年2月工资：基本工资2,292 绩效工资3,057 餐补335 交通补390 单位承担公积金1,103 本月合计7,177 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发4,678.96
【远东通信】刘志毫(H0494)2024年3月工资：基本工资2,292 绩效工资3,057 餐补335 交通补390 单位承担公积金1,103 本月合计7,177 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发4,678.96
【远东通信】刘志毫(H0494)2024年4月工资：原岗位:助理研发设计师 原执行职级5 调整后岗位:助理研发设计师 调整后执行职级5 基本工资2,628 绩效工资3,503 工资补发2,346 说明: （补发1-3月工资）  餐补335 交通补390 暖气补3,500 额外餐补195 单位承担公积金1,103 本月合计14,000 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发11,501.96 
【远东通信】刘志毫(H0494)2024年5月工资：基本工资2,628 绩效工资3,503 餐补335 交通补390 单位承担公积金1,103 本月合计7,959 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发5,460.96
【远东通信】刘志毫(H0494)2024年6月工资：基本工资2,628 绩效工资3,503 餐补335 交通补390 单位承担公积金1,103 本月合计7,959 个人公积金扣920 单位公积金扣1,103 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发5,460.96 
【远东通信】刘志毫(H0494)2024年7月工资：基本工资2,628 新绩效工资3,082.64 餐补335 交通补390 单位承担公积金1,013 本月合计7,448.64 个人公积金扣844 单位公积金扣1,013 养老298.16 医疗119.11 失业11.18 年金46.59 本月实发5,116.6 
【远东通信】刘志毫(H0494)2024年8月工资：基本工资2,628 绩效工资3,082.64 餐补335 交通补390 单位承担公积金1,013 本月合计7,448.64 个人公积金扣844 单位公积金扣1,013 养老313.64 医疗119.11 失业11.76 年金46.59 本月实发5,100.54 
【远东通信】刘志毫(H0494)2024年9月工资：基本工资2,628 绩效工资3,082.64 餐补335 交通补390 单位承担公积金1,013 本月合计7,448.64 个人公积金扣844 单位公积金扣1,013 养老1,245.68 医疗119.11 失业46.69 年金46.59 本月实发4,133.57 说明:补交1-8月养老、失业保险 
【远东通信】刘志毫(H0494)2024年10月工资：基本工资2,628 绩效工资2,276.95 餐补335 交通补390 生活补贴—鹿泉2,400 单位承担公积金1,013 本月合计9,042.95 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金46.59 综合部扣78.84 本月实发6,521.06 
【远东通信】刘志毫(H0494)2024年11月工资：基本工资2,628 绩效工资2,276.95 餐补335 交通补390 额外餐补45 单位承担公积金1,013 本月合计6,687.95 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金46.59 综合部扣36 本月实发4,208.9 
【河北远东】刘志毫(H0494)2024年12月工资：基本工资2,628 餐补335 交通补390 单位承担公积金1,013 本月合计4,366 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金46.59 本月实发1,922.95 

【远东通信】刘志毫(H0494)2025年1月工资：基本工资2,241 绩效工资2,989 补12月绩效工资2,276.95 餐补335 交通补390 单位承担公积金1,013 本月合计9,244.95 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金63.31 交税15.37 本月实发6,769.81
【远东通信】刘志毫(H0494)2025年2月工资：基本工资2,241 绩效工资2,989 餐补335 交通补390 单位承担公积金1,013 本月合计6,968 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金63.31 本月实发4,508.23 
【远东通信】刘志毫(H0494)2025年3月工资：基本工资2,183 绩效工资2,910 餐补335 交通补390 单位承担公积金1,013 本月合计6,831 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金63.31 本月实发4371.23 
【远东通信】刘志毫(H0494)4月份工资：基本工资2,183 绩效工资2,624.82 餐补335 交通补390 暖气补3,500 单位承担公积金1,013 本月合计10,045.82 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金63.31 综合部扣1:65.49 本月实发7,520.56 
【远东通信】刘志毫(H0494)5月份工资：基本工资2,183 绩效工资2,624.82 餐补335 交通补390 单位承担公积金1,013 本月合计6,545.82 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金63.31 本月实发4,086.05
【远东通信】刘志毫(H0494)6月份工资：基本工资2,183 绩效工资2,624.82 餐补335 交通补390 单位承担公积金1,013 本月合计6,545.82 个人公积金扣844 单位公积金扣1,013 养老405.16 医疗119.11 失业15.19 年金63.31 本月实发4,086.05
【远东通信】刘志毫(H0494)7月份工资：基本工资2,183 绩效工资1,455 餐补335 交通补390 单位承担公积金788 本月合计5,151 个人公积金扣657 单位公积金扣788 养老405.16 医疗119.11 失业15.19 年金63.31 本月实发3,103.23
【远东通信】刘志毫(H0494)8月份工资：基本工资2,183 绩效工资1,455 餐补335 交通补390 单位承担公积金788 本月合计5,151 个人公积金扣657 单位公积金扣788 养老405.16 医疗119.11 失业15.19 年金63.31 本月实发3,103.23
【远东通信】刘志毫(H0494)9月份工资：基本工资2,183 绩效工资1,455 餐补335 交通补390 单位承担公积金788 本月合计5,151 个人公积金扣657 单位公积金扣788 养老320.56 医疗119.11 失业12.02 年金63.31 本月实发3,191
【远东通信】刘志毫(H0494)10月份工资：基本工资2,183 绩效工资2,328 餐补335 交通补390 额外餐补1,290 单位承担公积金788 本月合计7,314 个人公积金扣657 单位公积金扣788 养老320.56 医疗119.11 失业12.02 年金63.31 本月实发5,354 

年终奖：
【远东通信】刘志毫(H0494)2020年度收入 ：执行职级5，绩效等级:C+，2020年全年收入(①+②)=100,282，①2020已发工资=70,209，②2020待发奖金(③+④)=30,073 其中：③2021年2月工资待发=0，④税前年终一次性奖金=30,073，⑤年终一次性奖金扣税=902.19，税后年终一次性奖金(④-⑤)=29,170.81
【远东通信】刘志毫(H0494)2021年度收入 ：执行职级5， 绩效等级:C，2021年全年收入(①+②)=91,681.86，①2021已发工资=77,940，②2021待发奖金(③+④)=13,741.86， 其中：③2022年1月工资待发=0，④税前年终一次性奖金=13,741.86，⑤年终一次性奖金扣税=412.26，税后年终一次性奖金(④-⑤)=13,329.6
【远东通信】刘志毫(H0494)2022年度收入：绩效:C+，2022年全年收入（①+②）=101,641.42，①2022年已发77,940，②2022年奖金（③+④）23,701.42，③2023年2月工资发放0，④年终一次性奖金23,701.42，⑤年终一次性奖金扣税711.04，税后年终一次性奖金（④-⑤）22,990.38
【远东通信】刘志毫(H0494)2023年度收入：绩效:C+ ，2023年全年收入①=②+⑦101,290.62 ，工资奖金全年收入②=③+④93,044.37 ，已发③75,036.6 ，待发（含奖金、缓发、提成、奖惩）④=⑤+⑥18,007.77 ，待发含：2月工资发放⑤0 ，待发含：年终一次性奖金⑥18,007.77 ，其他（含交餐补、评优等津补贴）⑦8,246.25

【远东通信】刘志毫(H0494)2021年度：税前工资106752，税后工资78,614，年终奖13741，合计税前120493，合计税后92355。
【远东通信】刘志毫(H0494)2022年度：税前工资113,830，税后工资82,684，年终奖23701，合计税前137531，合计税后106385。
【远东通信】刘志毫(H0494)2023年度：税前工资94,689，税后工资66,987，年终奖18008，合计税前112697，合计税后84995。
